<!DOCTYPE html>
<html lang="en">
<head>
    <title>archery timer</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="UTF-8">
    <style>
        #counter {
            background: green;
            font-family: monospace;
            text-align: center;
            font-size: 20vmax;
        }


        body {
            background: #222222;
            padding: 0;
            margin: 0;
        }


        li {
            color: #AAAAAA;
            display: block;
            position: relative;
            float: left;
            width: 100%;
            height: 10vh;
            /*border-bottom: 1px solid #333;*/
        }

        input[type=radio] {
            position: absolute;
            visibility: hidden;
        }

        span {
            font-family: apple color emoji, segoe ui emoji, noto color emoji, android emoji, emojisymbols, emojione mozilla, twemoji mozilla, segoe ui symbol;
        }

        label {
            display: block;
            position: relative;
            font-weight: 200;
            font-size: 5vh;

            /*font-size: 1.35em;*/
            /*padding: 25px 25px 25px 80px;*/
            /*margin: 10px auto;*/
            height: 10vh;
            z-index: 9;
            cursor: pointer;
            -webkit-transition: all 0.25s linear;
        }

        ul li:hover label {
            color: #FFFFFF;
        }

        input[type=radio]:checked ~ label {
            color: #0DFF92;
        }


        #controller {
            text-align: center;
            font-size: 15vmax;
        }
    </style>
</head>
<body>
<div id="counter">0:00</div>
<div id="controller">
    <span id="stop" onclick="stop()" style="cursor:pointer">⏹</span>&nbsp;&nbsp;<span id="play" onclick="start()" style="cursor:pointer">&#127843;</span>
</div>
<div class="container">
    <ul>
        <li>
            <input type="radio" onclick="stop()" id="180seconds" checked="checked" name="selector">
            <label for="180seconds">3:00</label>
        </li>
        <li>
            <input type="radio" onclick="stop()" id="90seconds" name="selector">
            <label for="90seconds">1:30</label>
        </li>
    </ul>
</div>
<script>
    let timeoutID = null;
    let count;
    let countFrom;
    let paused = false;

    const resolution = 10;

    function setColor() {
        let currentSeconds = (count % resolution !== 0 ? count + (resolution - (count % resolution)) : count) / resolution;
        const seconds = currentSeconds % 60;
        const minutes = (currentSeconds - seconds) / 60;
        document.getElementById("counter").innerHTML = minutes + ":" + ('00' + seconds).slice(-2);
        document.getElementById("play").innerText = paused || timeoutID == null ? "▶️" : "⏸";
        if (0 === currentSeconds) {
            document.getElementById("counter").style.background = "red";
            paused = false;
            return;
        }

        if (timeoutID == null) {
            document.getElementById("counter").style.background = "green";
            return;
        }
        if (30 < currentSeconds) {
            document.getElementById("counter").style.background = "green";

        }
        if (30 === currentSeconds) {
            document.getElementById("counter").style.background = "yellow";
        }
    }

    function stop() {
        countFrom = document.getElementById("90seconds").checked ? 90 * resolution : 180 * resolution;
        count = countFrom;
        if (timeoutID) {
            clearTimeout(timeoutID);
            timeoutID = null;
        }
        setColor();
    }

    function start() {
        if (timeoutID == null) {
            // play
            paused = false;
            count = countFrom;
            if (timeoutID) {
                clearTimeout(timeoutID);
            }
            timeoutID = setInterval(countdown, 1000 / resolution);
        } else {
            // pause
            paused = !paused;
            console.log("pause!" + paused);
        }
        setColor();
    }

    function countdown() {
        if (!paused) {
            count--;
            if (0 === count) {
                clearTimeout(timeoutID);
                timeoutID = null;
            }
            setColor();
        }
    }

    stop();
</script>
</body>
</html>